{
  "name": "wb-amazon-local-first-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && node scripts/copy-static.mjs",
    "clean": "node scripts/clean.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
